{
    "autoload": {
        "psr-4": {
            "OranFry\\Tools\\": "classes"
        }
    },
    "name": "oranfry/tools",
    "require": {
        "oranfry/context-variable-sets": "*",
        "oranfry/jars-http": "*",
        "oranfry/obex": "*",
        "oranfry/subsimple": "*"
    }
}