{
  "name": "blends",
  "version": "1.0.0",
  "description": "Business productivity software based on blending linetypes",
  "main": "public/index.php",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/oranfry/blends.git"
  },
  "keywords": [
    "Business",
    "productivity",
    "ERP",
    "Data",
    "Lens",
    "Blend"
  ],
  "author": "Oran Fry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oranfry/blends/issues"
  },
  "homepage": "https://github.com/oranfry/blends#readme"
}
